global
	daemon
	maxconn 2000

defaults
	mode http
	timeout connect	5000ms
	timeout client	50000ms
	timeout server	50000ms


frontend http-in
	bind *:80
	default_backend servers
    mode http
    stats enable
        stats uri /stats
        stats refresh 10s
        stats admin if LOCALHOST
backend servers
	mode http
	balance roundrobin
	server server1 produtosapp1:8080 check
	server server2 produtosapp2:8080 check
	server server3 produtosapp3:8080 check